[1mdiff --git a/git_commands.txt b/git_commands.txt[m
[1mindex e69de29..d3b63c3 100644[m
[1m--- a/git_commands.txt[m
[1m+++ b/git_commands.txt[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32mgit basic commands[m
[32m+[m
[32m+[m[32m-> git status[m
[32m+[m[32m-> git init[m
[32m+[m[32m-> git add filename[m
[32m+[m[32m-> git add .[m
[32m+[m[32m   ->add all untracked files and changes to staging area[m
[32m+[m[32m->git commit -m "new files added"[m
[32m+[m[32m ->commit this file to repository[m
[32m+[m[32m-> git config --global user.email "madhusiddani29@gmail.com"[m
[32m+[m[32m-> git config --global user.name "Madhu Siddani"[m
[32m+[m[32m-> git diff[m
[32m+[m[32m -> know exactly what you have changed[m
